WPF_Demo/WPF_Demo/MainWindow.xaml

<Window x:Name="window" x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Label x:Name="TitleLabel" Content="{Binding Title}" HorizontalAlignment="Left" Margin="305,93,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="303,148,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="{Binding ActualHeight, ElementName=window, Mode=OneWay}" HorizontalAlignment="Left" Margin="451,119,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="TestList" ItemsSource="{Binding}" Margin="57,200,400,17"/>
        <WrapPanel Margin="484,183,88,125">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>
        <WebBrowser Margin="0,0,546,276" RenderTransformOrigin="0.504,0.481"/>

    </Grid>
</Window>
